<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="2.1.1">
<Package id="0bc24c5c-4881-11eb-af90-972e46eb4cf1">
<name>
<val>PowerMonitor</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="13942d6c-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="0bc24c5d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="0bc24c5d-4881-11eb-af90-972e46eb4cf1">
<name>
<val>main</val>
</name>
<package>
<ref refid="0bc24c5c-4881-11eb-af90-972e46eb4cf1"/>
</package>
<canvas>
<item id="18430805-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 67.56260742187501, 185.3460939461508)</val>
</matrix>
<width>
<val>191.27447998046875</val>
</width>
<height>
<val>68.88696718498511</val>
</height>
<subject>
<ref refid="18430804-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="1a62061d-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 67.56260742187499, 383.2387451171876)</val>
</matrix>
<width>
<val>270.0</val>
</width>
<height>
<val>67.0</val>
</height>
<subject>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="1bf3adb5-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 817.971435546875, 819.9352905273441)</val>
</matrix>
<width>
<val>176.0</val>
</width>
<height>
<val>67.0</val>
</height>
<subject>
<ref refid="1bf3adb4-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="1d682581-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 59.3050537109375, 610.1871337890625)</val>
</matrix>
<width>
<val>266.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="1d682580-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="1ea3260d-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 399.33062744140625, 819.9352905273441)</val>
</matrix>
<width>
<val>237.0</val>
</width>
<height>
<val>84.0</val>
</height>
<subject>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="3d31b431-4881-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 719.3067626953125, 400.2387451171876)</val>
</matrix>
<width>
<val>132.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="60f16ac3-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="0e8ef9b6-4882-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 150.78431588632083, 82.3524097866482)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-4.330013727579654, 102.9936841595026)]</val>
</points>
<head-connection>
<ref refid="0112fa77-4882-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="18430805-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="63adc89d-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="81051e68-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 153.9493104685227, 254.2330611311359)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (39.04805525413357, 129.00568398605168)]</val>
</points>
<head-connection>
<ref refid="18430805-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="1a62061d-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="6c1c0c0c-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="7c8e7384-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 188.97102624393202, 450.2387451171876)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.2280243203040868, 159.9483886718749)]</val>
</points>
<head-connection>
<ref refid="1a62061d-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="1d682581-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="725a2133-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="79b5a952-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 337.562607421875, 419.93941548665373)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (381.7441552734375, -1.5893015543619526)]</val>
</points>
<head-connection>
<ref refid="1a62061d-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="916ff43e-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="940f984e-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 193.2582492404514, 660.1871337890625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (206.07237820095486, 196.68816162109397)]</val>
</points>
<head-connection>
<ref refid="1d682581-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="9957fb03-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="9add9400-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 325.3050537109375, 633.4318237304688)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (400.2829833984374, -183.19307861328116)]</val>
</points>
<head-connection>
<ref refid="1d682581-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="a361bb9d-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="a4c8bc4c-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 636.3306274414062, 858.8272290039067)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (181.64080810546875, -11.112652343750597)]</val>
</points>
<head-connection>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="1bf3adb5-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="ae1ea32f-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="aff25e66-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 561.3858012296714, 819.9352905273441)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (23.428642129703576, -189.1713761247239), (197.81279740314108, -369.69654541015655)]</val>
</points>
<head-connection>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="b7df2ab4-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="bfb75e14-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 907.5926795372596, 819.9352905273441)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-125.81424692007215, -369.69654541015655)]</val>
</points>
<head-connection>
<ref refid="1bf3adb5-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="c72a0c0a-4881-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="c81bcaa4-4881-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 779.2256103515625, 400.2387451171876)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-119.35684355048716, -128.3344388907634)]</val>
</points>
<head-connection>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="3caa8bb7-4885-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="0112fa77-4882-11eb-af90-972e46eb4cf1" type="PseudostateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 141.0, 72.3524097866482)</val>
</matrix>
<width>
<val>10.0</val>
</width>
<height>
<val>10.0</val>
</height>
<subject>
<ref refid="0112fa76-4882-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="3caa8bb7-4885-11eb-af90-972e46eb4cf1" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 463.95908203124975, 187.9043062264242)</val>
</matrix>
<width>
<val>298.0</val>
</width>
<height>
<val>84.0</val>
</height>
<subject>
<ref refid="3caa8bb6-4885-11eb-af90-972e46eb4cf1"/>
</subject>
</item>
<item id="492e48b6-4885-11eb-af90-972e46eb4cf1" type="TransitionItem">
<subject>
<ref refid="4b1eb0d0-4885-11eb-af90-972e46eb4cf1"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 595.7947864583336, 271.9043062264242)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-258.23217903645866, 115.66936931068523)]</val>
</points>
<head-connection>
<ref refid="3caa8bb7-4885-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="1a62061d-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd" type="StateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 382.33062744140625, 1055.752197265625)</val>
</matrix>
<width>
<val>271.0</val>
</width>
<height>
<val>84.0</val>
</height>
<subject>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</subject>
</item>
<item id="d858c53c-4d2d-11eb-89fc-cbfbb77ea5fd" type="TransitionItem">
<subject>
<ref refid="d9cfe2b6-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 512.2542419433594, 903.9352905273441)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-119.02853393554688, 72.28431396484336), (-5.54126944193024, 151.81690673828086)]</val>
</points>
<head-connection>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</head-connection>
<tail-connection>
<ref refid="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</tail-connection>
</item>
<item id="cba92eef-513e-11eb-876e-7b8892f5d62e" type="PseudostateItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 202.562607421875, 1087.752197265625)</val>
</matrix>
<width>
<val>10.0</val>
</width>
<height>
<val>10.0</val>
</height>
<subject>
<ref refid="cba92eee-513e-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="d253b174-513e-11eb-876e-7b8892f5d62e" type="TransitionItem">
<subject>
<ref refid="d4c21478-513e-11eb-876e-7b8892f5d62e"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 382.33062744140625, 1100.3375244140625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-169.76802001953126, -6.5877685546875)]</val>
</points>
<head-connection>
<ref refid="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</head-connection>
<tail-connection>
<ref refid="cba92eef-513e-11eb-876e-7b8892f5d62e"/>
</tail-connection>
</item>
<item id="d63366c4-513e-11eb-876e-7b8892f5d62e" type="TransitionItem">
<subject>
<ref refid="d7af8418-513e-11eb-876e-7b8892f5d62e"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 212.562607421875, 1096.83837890625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (169.76802001953126, -26.91064453125)]</val>
</points>
<head-connection>
<ref refid="cba92eef-513e-11eb-876e-7b8892f5d62e"/>
</head-connection>
<tail-connection>
<ref refid="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</tail-connection>
</item>
<item id="6f03660e-513f-11eb-876e-7b8892f5d62e" type="TransitionItem">
<subject>
<ref refid="717b95fa-513f-11eb-876e-7b8892f5d62e"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 515.4039306640625, 1055.752197265625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (111.513427734375, -84.5767822265625), (-1.3524448417614394, -151.81690673828086)]</val>
</points>
<head-connection>
<ref refid="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</head-connection>
<tail-connection>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</tail-connection>
</item>
<item id="0cdd5281-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 219.78957753864336)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="0cdd5280-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="12c9ee78-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 363.23619689941415)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="12c9ee77-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="1a80edd7-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 290.4876464843751)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="1a80edd6-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="2161b61c-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 436.520263671875)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="2161b61b-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="83b51661-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 510.0897521972656)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>61.0</val>
</height>
<subject>
<ref refid="83b51660-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="8c40333e-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 596.1871337890625)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>78.0</val>
</height>
<subject>
<ref refid="8c40333d-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
<item id="9e3048bf-5141-11eb-876e-7b8892f5d62e" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 941.54833984375, 702.4453125)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="9e3048be-5141-11eb-876e-7b8892f5d62e"/>
</subject>
</item>
</canvas>
</Diagram>
<StyleSheet id="0bc24c5e-4881-11eb-af90-972e46eb4cf1">
<styleSheet>
<val>* {
 background-color: transparent;
 color: black;
 font-family: sans;
 font-size: 14;
 highlight-color: rgba(0, 0, 255, 0.4);
 line-width: 2;
 padding: 0;
}

diagram {
 background-color: white;
 line-style: normal;
 /* line-style: sloppy 0.3; */
}
</val>
</styleSheet>
</StyleSheet>
<StateMachine id="13942d6c-4881-11eb-af90-972e46eb4cf1">
<name>
<val>StateMachine</val>
</name>
<package>
<ref refid="0bc24c5c-4881-11eb-af90-972e46eb4cf1"/>
</package>
<region>
<reflist>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</region>
</StateMachine>
<Region id="13942d6d-4881-11eb-af90-972e46eb4cf1">
<name>
<val>DefaultRegion</val>
</name>
<stateMachine>
<ref refid="13942d6c-4881-11eb-af90-972e46eb4cf1"/>
</stateMachine>
<subvertex>
<reflist>
<ref refid="18430804-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="1bf3adb4-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="1d682580-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="0112fa76-4882-11eb-af90-972e46eb4cf1"/>
<ref refid="3caa8bb6-4885-11eb-af90-972e46eb4cf1"/>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
<ref refid="cba92eee-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</subvertex>
</Region>
<State id="18430804-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<entry>
<ref refid="36acafe2-4882-11eb-af90-972e46eb4cf1"/>
</entry>
<exit>
<ref refid="ac1455c4-4886-11eb-af90-972e46eb4cf1"/>
</exit>
<incoming>
<reflist>
<ref refid="0e8ef9b6-4882-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>Start</val>
</name>
<outgoing>
<reflist>
<ref refid="81051e68-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="18430805-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<State id="1a62061c-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<doActivity>
<ref refid="fafdff68-4882-11eb-af90-972e46eb4cf1"/>
</doActivity>
<entry>
<ref refid="4dc365d6-4882-11eb-af90-972e46eb4cf1"/>
</entry>
<incoming>
<reflist>
<ref refid="81051e68-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="4b1eb0d0-4885-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>Wait</val>
</name>
<outgoing>
<reflist>
<ref refid="79b5a952-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="7c8e7384-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1a62061d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<State id="1bf3adb4-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<entry>
<ref refid="6a041a86-4884-11eb-af90-972e46eb4cf1"/>
</entry>
<exit>
<ref refid="7a819ef4-488b-11eb-af90-972e46eb4cf1"/>
</exit>
<incoming>
<reflist>
<ref refid="a4c8bc4c-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>SignaledOff</val>
</name>
<outgoing>
<reflist>
<ref refid="bfb75e14-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1bf3adb5-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<State id="1d682580-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<doActivity>
<ref refid="46ddf73e-4884-11eb-af90-972e46eb4cf1"/>
</doActivity>
<entry>
<ref refid="4274d03c-4884-11eb-af90-972e46eb4cf1"/>
</entry>
<incoming>
<reflist>
<ref refid="7c8e7384-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>SignaledOn</val>
</name>
<outgoing>
<reflist>
<ref refid="940f984e-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="9add9400-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1d682581-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<State id="1ea3260c-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<doActivity>
<ref refid="fab7378e-513f-11eb-876e-7b8892f5d62e"/>
</doActivity>
<entry>
<ref refid="5205feb4-4d2e-11eb-89fc-cbfbb77ea5fd"/>
</entry>
<exit>
<ref refid="3f32f096-4d31-11eb-89fc-cbfbb77ea5fd"/>
</exit>
<incoming>
<reflist>
<ref refid="940f984e-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="717b95fa-513f-11eb-876e-7b8892f5d62e"/>
</reflist>
</incoming>
<name>
<val>MCURunning</val>
</name>
<outgoing>
<reflist>
<ref refid="a4c8bc4c-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="aff25e66-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="d9cfe2b6-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="1ea3260d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<State id="3d31b430-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<entry>
<ref refid="782ee5b4-4884-11eb-af90-972e46eb4cf1"/>
</entry>
<incoming>
<reflist>
<ref refid="79b5a952-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="9add9400-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="aff25e66-4881-11eb-af90-972e46eb4cf1"/>
<ref refid="bfb75e14-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>MCUOff</val>
</name>
<outgoing>
<reflist>
<ref refid="c81bcaa4-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="3d31b431-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<Transition id="79b5a952-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="79b5a953-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="725a2133-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="79b5a953-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>wake up expired</val>
</specification>
<transition>
<ref refid="79b5a952-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="7c8e7384-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="7c8e7385-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="6c1c0c0c-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="1d682580-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="7c8e7385-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>button press</val>
</specification>
<transition>
<ref refid="7c8e7384-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="81051e68-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="81051e69-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="63adc89d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="18430804-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="81051e69-4881-11eb-af90-972e46eb4cf1">
<transition>
<ref refid="81051e68-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="940f984e-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="940f984f-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="916ff43e-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1d682580-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="940f984f-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>mcu is running</val>
</specification>
<transition>
<ref refid="940f984e-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="9add9400-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="9add9401-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="9957fb03-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1d682580-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="9add9401-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>button press</val>
</specification>
<transition>
<ref refid="9add9400-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="a4c8bc4c-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="a4c8bc4d-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="a361bb9d-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="1bf3adb4-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="a4c8bc4d-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>button press</val>
</specification>
<transition>
<ref refid="a4c8bc4c-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="aff25e66-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="aff25e67-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="ae1ea32f-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="aff25e67-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>mcu not running</val>
</specification>
<transition>
<ref refid="aff25e66-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="bfb75e14-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="bfb75e15-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="b7df2ab4-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="1bf3adb4-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="bfb75e15-4881-11eb-af90-972e46eb4cf1">
<specification>
<val>mcu not running</val>
</specification>
<transition>
<ref refid="bfb75e14-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Transition id="c81bcaa4-4881-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="c81bcaa5-4881-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="c72a0c0a-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="3d31b430-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="3caa8bb6-4885-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="c81bcaa5-4881-11eb-af90-972e46eb4cf1">
<transition>
<ref refid="c81bcaa4-4881-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Pseudostate id="0112fa76-4882-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<name>
<val>Machine Reset</val>
</name>
<outgoing>
<reflist>
<ref refid="0e8ef9b6-4882-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="0112fa77-4882-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</Pseudostate>
<Transition id="0e8ef9b6-4882-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="0e8ef9b7-4882-11eb-af90-972e46eb4cf1"/>
</guard>
<name>
<val></val>
</name>
<presentation>
<reflist>
<ref refid="60f16ac3-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="0112fa76-4882-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="18430804-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="0e8ef9b7-4882-11eb-af90-972e46eb4cf1">
<transition>
<ref refid="0e8ef9b6-4882-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Activity id="36acafe2-4882-11eb-af90-972e46eb4cf1">
<name>
<val></val>
</name>
</Activity>
<Activity id="4dc365d6-4882-11eb-af90-972e46eb4cf1">
<name>
<val>Enable Off, Shutdown Inactive</val>
</name>
</Activity>
<Activity id="fafdff68-4882-11eb-af90-972e46eb4cf1">
<name>
<val></val>
</name>
</Activity>
<Activity id="4274d03c-4884-11eb-af90-972e46eb4cf1">
<name>
<val>Enable On, Wakeup Timer Off</val>
</name>
</Activity>
<Activity id="46ddf73e-4884-11eb-af90-972e46eb4cf1">
<name>
<val></val>
</name>
</Activity>
<Activity id="6a041a86-4884-11eb-af90-972e46eb4cf1">
<name>
<val>Shutdown Active</val>
</name>
</Activity>
<Activity id="782ee5b4-4884-11eb-af90-972e46eb4cf1">
<name>
<val>Enable Off</val>
</name>
</Activity>
<State id="3caa8bb6-4885-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<doActivity>
<ref refid="552a2efe-4887-11eb-af90-972e46eb4cf1"/>
</doActivity>
<entry>
<ref refid="6e4bddee-4885-11eb-af90-972e46eb4cf1"/>
</entry>
<exit>
<ref refid="066e391e-4886-11eb-af90-972e46eb4cf1"/>
</exit>
<incoming>
<reflist>
<ref refid="c81bcaa4-4881-11eb-af90-972e46eb4cf1"/>
</reflist>
</incoming>
<name>
<val>PowerDown</val>
</name>
<outgoing>
<reflist>
<ref refid="4b1eb0d0-4885-11eb-af90-972e46eb4cf1"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="3caa8bb7-4885-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
</State>
<Transition id="4b1eb0d0-4885-11eb-af90-972e46eb4cf1">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="4b1eb0d1-4885-11eb-af90-972e46eb4cf1"/>
</guard>
<presentation>
<reflist>
<ref refid="492e48b6-4885-11eb-af90-972e46eb4cf1"/>
</reflist>
</presentation>
<source>
<ref refid="3caa8bb6-4885-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="1a62061c-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="4b1eb0d1-4885-11eb-af90-972e46eb4cf1">
<transition>
<ref refid="4b1eb0d0-4885-11eb-af90-972e46eb4cf1"/>
</transition>
</Constraint>
<Activity id="6e4bddee-4885-11eb-af90-972e46eb4cf1">
<name>
<val>SPI off, ADC off</val>
</name>
</Activity>
<Activity id="066e391e-4886-11eb-af90-972e46eb4cf1">
<name>
<val>SPI on, ADC on, Start Wakeup Timer</val>
</name>
</Activity>
<Activity id="ac1455c4-4886-11eb-af90-972e46eb4cf1">
<name>
<val>Start Wakeup Timer</val>
</name>
</Activity>
<Activity id="552a2efe-4887-11eb-af90-972e46eb4cf1">
<name>
<val>Sleep, Timer0 off</val>
</name>
</Activity>
<Activity id="7a819ef4-488b-11eb-af90-972e46eb4cf1">
<name>
<val>Shutdown Inactive</val>
</name>
</Activity>
<State id="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<doActivity>
<ref refid="41556398-4d2e-11eb-89fc-cbfbb77ea5fd"/>
</doActivity>
<entry>
<ref refid="34052eb2-4d2e-11eb-89fc-cbfbb77ea5fd"/>
</entry>
<exit>
<ref refid="366031ca-4d2e-11eb-89fc-cbfbb77ea5fd"/>
</exit>
<incoming>
<reflist>
<ref refid="d9cfe2b6-4d2d-11eb-89fc-cbfbb77ea5fd"/>
<ref refid="d7af8418-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</incoming>
<name>
<val>Idle</val>
</name>
<outgoing>
<reflist>
<ref refid="d4c21478-513e-11eb-876e-7b8892f5d62e"/>
<ref refid="717b95fa-513f-11eb-876e-7b8892f5d62e"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="c36fe2a1-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</reflist>
</presentation>
</State>
<Transition id="d9cfe2b6-4d2d-11eb-89fc-cbfbb77ea5fd">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="d9cfe2b7-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</guard>
<name>
<val></val>
</name>
<presentation>
<reflist>
<ref refid="d858c53c-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</reflist>
</presentation>
<source>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</source>
<target>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</target>
</Transition>
<Constraint id="d9cfe2b7-4d2d-11eb-89fc-cbfbb77ea5fd">
<specification>
<val>idle timer expired</val>
</specification>
<transition>
<ref refid="d9cfe2b6-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</transition>
</Constraint>
<Activity id="34052eb2-4d2e-11eb-89fc-cbfbb77ea5fd">
<name>
<val>Enable INT0</val>
</name>
</Activity>
<Activity id="366031ca-4d2e-11eb-89fc-cbfbb77ea5fd">
<name>
<val>Disable INT0</val>
</name>
</Activity>
<Activity id="41556398-4d2e-11eb-89fc-cbfbb77ea5fd">
<name>
<val>Idle, ADC Measurement, SPI txfer</val>
</name>
</Activity>
<Activity id="5205feb4-4d2e-11eb-89fc-cbfbb77ea5fd">
<name>
<val>Start Idle Timer</val>
</name>
</Activity>
<Activity id="3f32f096-4d31-11eb-89fc-cbfbb77ea5fd">
<name>
<val>Stop Idle Timer</val>
</name>
</Activity>
<Pseudostate id="cba92eee-513e-11eb-876e-7b8892f5d62e">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<incoming>
<reflist>
<ref refid="d4c21478-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</incoming>
<kind>
<val>shallowHistory</val>
</kind>
<name>
<val>Not ButtonDown Event</val>
</name>
<outgoing>
<reflist>
<ref refid="d7af8418-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="cba92eef-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Pseudostate>
<Transition id="d4c21478-513e-11eb-876e-7b8892f5d62e">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="d4c21479-513e-11eb-876e-7b8892f5d62e"/>
</guard>
<presentation>
<reflist>
<ref refid="d253b174-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
<source>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</source>
<target>
<ref refid="cba92eee-513e-11eb-876e-7b8892f5d62e"/>
</target>
</Transition>
<Constraint id="d4c21479-513e-11eb-876e-7b8892f5d62e">
<transition>
<ref refid="d4c21478-513e-11eb-876e-7b8892f5d62e"/>
</transition>
</Constraint>
<Transition id="d7af8418-513e-11eb-876e-7b8892f5d62e">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="d7af8419-513e-11eb-876e-7b8892f5d62e"/>
</guard>
<presentation>
<reflist>
<ref refid="d63366c4-513e-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
<source>
<ref refid="cba92eee-513e-11eb-876e-7b8892f5d62e"/>
</source>
<target>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</target>
</Transition>
<Constraint id="d7af8419-513e-11eb-876e-7b8892f5d62e">
<transition>
<ref refid="d7af8418-513e-11eb-876e-7b8892f5d62e"/>
</transition>
</Constraint>
<Transition id="717b95fa-513f-11eb-876e-7b8892f5d62e">
<container>
<ref refid="13942d6d-4881-11eb-af90-972e46eb4cf1"/>
</container>
<guard>
<ref refid="717b95fb-513f-11eb-876e-7b8892f5d62e"/>
</guard>
<presentation>
<reflist>
<ref refid="6f03660e-513f-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
<source>
<ref refid="c36fe2a0-4d2d-11eb-89fc-cbfbb77ea5fd"/>
</source>
<target>
<ref refid="1ea3260c-4881-11eb-af90-972e46eb4cf1"/>
</target>
</Transition>
<Constraint id="717b95fb-513f-11eb-876e-7b8892f5d62e">
<specification>
<val>ButtonDown Event or mcu not running</val>
</specification>
<transition>
<ref refid="717b95fa-513f-11eb-876e-7b8892f5d62e"/>
</transition>
</Constraint>
<Activity id="fab7378e-513f-11eb-876e-7b8892f5d62e">
<name>
<val>ADC Measurement, SPI txfer</val>
</name>
</Activity>
<Comment id="0cdd5280-5141-11eb-876e-7b8892f5d62e">
<body>
<val>TWI Off</val>
</body>
<presentation>
<reflist>
<ref refid="0cdd5281-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="12c9ee77-5141-11eb-876e-7b8892f5d62e">
<body>
<val>Timer2 Off</val>
</body>
<presentation>
<reflist>
<ref refid="12c9ee78-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="1a80edd6-5141-11eb-876e-7b8892f5d62e">
<body>
<val>Timer1 Off</val>
</body>
<presentation>
<reflist>
<ref refid="1a80edd7-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="2161b61b-5141-11eb-876e-7b8892f5d62e">
<body>
<val>USART0 Off</val>
</body>
<presentation>
<reflist>
<ref refid="2161b61c-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="83b51660-5141-11eb-876e-7b8892f5d62e">
<body>
<val>Analog Comparator Off</val>
</body>
<presentation>
<reflist>
<ref refid="83b51661-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="8c40333d-5141-11eb-876e-7b8892f5d62e">
<body>
<val>Brown-Out Detector Off</val>
</body>
<presentation>
<reflist>
<ref refid="8c40333e-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
<Comment id="9e3048be-5141-11eb-876e-7b8892f5d62e">
<body>
<val>Watchdog Timer Off</val>
</body>
<presentation>
<reflist>
<ref refid="9e3048bf-5141-11eb-876e-7b8892f5d62e"/>
</reflist>
</presentation>
</Comment>
</gaphor>